NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yafet:<PASSWORD>@cluster0-wktwp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=kAF3FoGXMxtOnNRu

JWT_SECRET=all-men-must-die
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bb26a305a0b3c0
EMAIL_PASSWORD=6093ef03e13a46
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=yafet.hamouda@mail.com
